#!/bin/bash

# Parameters
############
NB_ROLLUPS_PER_INSTANCE=${nb_rollups_per_instance}
TPS=${tps}
PORT_BASE=${port_base}
NB_COLS=${nb_cols}

# Identifier
############
ID=$((10#$(hostname | cut -f2 -d-) - 1))

# Monitoring
############
sudo mv /var/node-exporter.service /etc/systemd/system/
sudo systemctl enable node-exporter.service
sudo systemctl start node-exporter.service

# Preliminaries
###############

# /root is read-only so /root/.docker generated by auth can't be created
# https://cloud.google.com/container-optimized-os/docs/concepts/disks-and-filesystem
# Create a user instead to use docker cred
useradd -m dockeruser -G docker
chown -R dockeruser:dockeruser /home/dockeruser/

# Docker deployment script
##########################

cat > /tmp/docker-script <<EOF
# Login into local docker registry
docker-credential-gcr configure-docker --registries=${docker_registry_url}

docker pull ${docker_registry_url}/blockchain-speedtest-368211/default-repo/pewulfman/tezos-rollup-celebration:collector

for k in \$(seq 1 "$NB_ROLLUPS_PER_INSTANCE"); do
  ROLLUP_ID=\$(($ID * $NB_ROLLUPS_PER_INSTANCE + \$k - 1))
  echo \$ROLLUP_ID
  ROW=\$((\$ROLLUP_ID / $NB_COLS))
  COL=\$((\$ROLLUP_ID % $NB_COLS))
  PORT=\$(($PORT_BASE + \$k - 1))
  docker run -d -p "\$PORT":"\$PORT" \
      europe-docker.pkg.dev/blockchain-speedtest-368211/default-repo/pewulfman/tezos-rollup-celebration:collector \
      "\$ROW" "\$COL" "\$PORT" "$TPS"
done
EOF

# Docker deployment
###################
sudo -u dockeruser /bin/bash /tmp/docker-script
