variable "project_url" {
  type        = string
  description = "GitLab - The HTTPS address of the project"
}

variable "project_id" {
  type        = string
  description = "The GCP project ID"
}

variable "region" {
  type        = string
  description = "The GCP region"
}

variable "instance_zone" {
  type        = string
  description = "The GCP zone used for deploying the monitoring instance"
}

variable "monitored_zones" {
  type        = list(string)
  description = "The GCP zones monitored"
}

variable "gcp_creds" {
  type        = string
  description = "Credentials for GCP provider (GOOGLE_CREDENTIALS) if not already provided"
  default     = ""
}

variable "prom_graf_user" {
  type        = string
  description = "Prometheus & Grafana main user password (default = 'admin')"
  sensitive   = true
  default     = "admin"
}

variable "prom_graf_password" {
  type        = string
  description = "Prometheus & Grafana main user (nomadic) password (can be empty, will be autogenerated)"
  sensitive   = true
  default     = ""
}

variable "network" {
  description = "Network to deploy to. Only one of network or subnetwork should be specified."
  default     = "default"
}

variable "subnetwork" {
  description = "Subnet to deploy to. Only one of network or subnetwork should be specified."
  default     = ""
}

variable "subnetwork_project" {
  description = "The project that subnetwork belongs to"
  default     = ""
}